<html>
<heaad>
    <title>Inicio</title>
    <link rel="stylesheet" href="es.css">
</heaad>

<body background="c1.gif" link="blue" vlink="blue" alink="red">
    <table width="1200" cellspacing="0" borde="0" align="center">
        <tr>
            <td><img src="c2.gif" width="1200" height="30"></td>
        </tr>
        <tr>
            <td width="1200" bgcolor="white"><img src="1.gif" title="Cafe Salinas De Mongua" witdh="160" height="80"><img src="c3.gif" title="Cafe Salinas De Mongua" witdh="800" height="80"></td>
        </tr>
        <tr>
            <td>
                <html lang="">

                <head>
    <title>menu</title>
    <meta charset="utf-8">
    <style>
        #menu {
            background-color: brown;
            border-rigth: 1px solid #fff;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;


        }

        #menu ul li {
            display: inline-block;

        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 10px 30px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>

        <div id="menu">
            <ul><i><b><h3>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Proceso.html">Proceso</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="Sugerencias.html">Sugerencias</a></li>
            </h3></b></i></ul>
        </div>
    </header>

</body>

                </html>
            </td>
        </tr>

    </table>

    <table width="1200" cellspacing="0" borde="0" align="center">
        <td>

            <marquee behavior="alternate">

                <img src="a3.jpg" width="200" height="150">
                <img src="f15.jpg" width="200" height="150">
                <img src="f12.jpg" width="200" height="150">
                <img src="f6.jpg" width="200" height="150">
                <img src="f3.jpg" width="200" height="150">
                <img src="a1.jpg" width="200" height="150">
                <img src="f16.jpg" width="200" height="150">
                <img src="f14.jpg" width="200" height="150">
                <img src="a2.jpg" width="200" height="150">
                <img src="f6.jpg" width="200" height="150">
                <img src="f15.jpg" width="200" height="150">
            </marquee>
        </td>
    </table>

    <table width="1200" cellspacing="0" borde="0" align="center" class="ejemplo">
       <td width="5" valign="top">
            <td width="150" height"150" valign="top" >
            
<head>
    <title>menu</title>
    <meta charset="utf-8">
    <style>
        #menu {
            background-color: brown;
            border-rigth: 1px solid #fff;

        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;


        }

        #menu ul li {}



        #menu ul li a {
            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: red;
        }

    </style>
</head>

<body>
    <header>

        <div id="menu">
            <ul><i><b><h3>
                <li><a href="z1.html">Showroom Del Cafe</a></li>
                <li><a href="z2.html">procesadora</a></li>
                <li><a href="z3.html">Marca Café Salinas</a></li>
                <li><a href="z4.html"> zona cafetera</a></li>
                <li><a href="z5.html">Sugerencias</a></li>
            </h3></b></i></ul>
        </div>
    </header>

</body>

                            <img src="c5.gif" width="150" height="320">
        
                         <td width="1000" valign="top">
                         
                         
             <img src="f1.jpg" width="200" height="150">
    <img src="f2.jpg" width="200" height="150">
    <img src="f3.jpg" width="200" height="150">
    <img src="f4.jpg" width="200" height="150">
    <img src="f5.jpg" width="200" height="150">
    <img src="f6.jpg" width="200" height="150">
    <img src="f7.jpg" width="200" height="150">
    <img src="f8.jpg" width="200" height="150">
    <img src="f9.jpg" width="200" height="150">
    <img src="f10.jpg" width="200" height="150">
    <img src="f11.jpg" width="200" height="150">
    <img src="f12.jpg" width="200" height="150">
    <img src="f13.jpg" width="200" height="150">
    <img src="f14.jpg" width="200" height="150">
    <img src="f15.jpg" width="200" height="150">
    <img src="f16.jpg" width="200" height="150">
    <img src="h1.jpg" width="150" height="200">
    <img src="h2.jpg" width="150" height="200">
    <img src="h3.jpg" width="150" height="200">
    <img src="h4.jpg" width="150" height="200">
  
    <img src="h7.jpg" width="150" height="200">



                        <td width="5" valign="top"></td>
                        <td width="200" valign="top"><img src="c4.gif" width="200" height="600">
                           </td>



    </table>
    <center>
        <img src="c2.gif" width="816" height="60">
        <img src="p1.gif">
    </center>
