<html>
<heaad>
    <title>Inicio</title>
    <link rel="stylesheet" href="es.css">
</heaad>

<body background="c1.gif" link="blue" vlink="blue" alink="red">
    <table width="1200" cellspacing="0" borde="0" align="center">
        <tr>
            <td><img src="c2.gif" width="1200" height="30"></td>
        </tr>
        <tr>
            <td width="1200" bgcolor="white"><img src="1.gif" title="Cafe Salinas De Mongua" witdh="160" height="80"><img src="c3.gif" title="Cafe Salinas De Mongua" witdh="800" height="80"></td>
        </tr>
        <tr>
            <td>
                <html lang="">

                <head>
                    <title>menu</title>
                    <meta charset="utf-8">
                    <style>
                        #menu {
                            background-color: brown;
                            border-rigth: 1px solid #fff;
                        }

                        #menu ul {
                            list-style: none;
                            margin: 0;
                            padding: 0;


                        }

                        #menu ul li {
                            display: inline-block;

                        }

                        #menu ul li a {
                            color: white;
                            display: block;
                            padding: 10px 30px;
                            text-decoration: none;
                        }

                        #menu ul li a:hover {
                            background-color: red;
                        }

                    </style>
                </head>

                <body>
                    <header>

                        <div id="menu">
                            <ul><i><b><h3>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Proceso.html">Proceso</a></li>
                <li><a href="Imagenes.html">Imagenes</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="Sugerencias.html">Sugerencias</a></li>
            </h3></b></i></ul>
                        </div>
                    </header>

                </body>

                </html>
            </td>
        </tr>

    </table>

    <table width="1200" cellspacing="0" borde="0" align="center">
        <td>

            <marquee behavior="alternate">

                <img src="a3.jpg" width="200" height="150">
                <img src="f15.jpg" width="200" height="150">
                <img src="f12.jpg" width="200" height="150">
                <img src="f6.jpg" width="200" height="150">
                <img src="f3.jpg" width="200" height="150">
                <img src="a1.jpg" width="200" height="150">
                <img src="f16.jpg" width="200" height="150">
                <img src="f14.jpg" width="200" height="150">
                <img src="a2.jpg" width="200" height="150">
                <img src="f6.jpg" width="200" height="150">
                <img src="f15.jpg" width="200" height="150">
            </marquee>
        </td>
    </table>

    <table width="1200" cellspacing="0" borde="0" align="center" class="ejemplo">
        <td width="5" valign="top">
            <td width="150" height "150" valign="top">

                <head>
                    <title>menu</title>
                    <meta charset="utf-8">
                    <style>
                        #menu {
                            background-color: brown;
                            border-rigth: 1px solid #fff;

                        }

                        #menu ul {
                            list-style: none;
                            margin: 0;
                            padding: 0;


                        }

                        #menu ul li {}



                        #menu ul li a {
                            color: white;
                            display: block;
                            padding: 10px 20px;
                            text-decoration: none;
                        }

                        #menu ul li a:hover {
                            background-color: red;
                        }

                    </style>
                </head>

                <body>
                    <header>

                        <div id="menu">
                            <ul><i><b><h3>
                <li><a href="z1.html">Showroom Del Cafe</a></li>
                <li><a href="z2.html">procesadora</a></li>
                <li><a href="z3.html">Marca Café Salinas</a></li>
                <li><a href="z4.html"> zona cafetera</a></li>
                <li><a href="z5.html">Sugerencias</a></li>
            </h3></b></i></ul>
                        </div>
                    </header>

                </body>

                <img src="c5.gif" width="150" height="320">

                <td width="1000" valign="top">


                    <table cellspacing="10" borde="0" align="center">
                        <tr>
                            <td></td>
                            <td>
                                <h2>SHOWROOM DEL CAFÉ</h2>
                            </td>


                        </tr>

                        <tr>
                            <td bgcolor="white" p align="justify">

                                <h3>El señor Alcalde Nelson de Jesús Medina Merchan y la Asociación de Caficultores Sirguaza Mongua ASOCASIM se complacen en informar que los próximos 27 y 28 de Agosto de 2015, se llevara a cabo en la Cámara de Comercio de Duitama el SHOWROOM DEL CAFÉ (sala de exhibición del café) a partir de las 8: 00 am hasta las 8: 00 pm. Contará con la participaran de diez marcas especiales de café del Departamento de Boyacá y como invitado especial se encuentra</h3>

                            </td>
                            <td><img src="w1.jpg" width="420" height="220"></td>

                        </tr>
                        <tr>
                            <td colspan="2" bgcolor="white">
                                <h3> CAFÉ SALINAS DE MONGUA , por ser un exótico café del pie de Monte Llanero y de la rivera del rio Cravo Sur. Se encontrara stands de exhibición, comercialización, degustación, cata del producto. Evento organizado por el Sena, Fondo Emprender, Gobernación de Boyacá y Federación Nacional de Cafeteros. Te esperamos…</h3>
                            </td>
                        </tr>


                    </table>

                    <br>

                    <br>







                    <td width="5" valign="top"></td>
                    <td width="200" valign="top"><img src="c4.gif" width="200" height="600">
                    </td>



    </table>
    <center>
        <img src="c2.gif" width="1000" height="60">
        <img src="p1.gif">
    </center>
